{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Microservices": {
    "CustomersServiceBaseAddress": "",
    "InventoryServiceBaseAddress": "",
    "ProductsServiceBaseAddress": "",
    "OrdersServiceBaseAddress": ""
  },
  "FeatureManagement": {
    "Customers": false,
    "Inventory": true,
    "Products": true,
    "Orders": true
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CustomersConnectionString": ""
  },
  "AppConfigurationUrl": "https://efsoft-appconfiguration.azconfig.io",
  "AppConfigurationConnectionString": "",

  "JwtSecret": "cThIIoDvwdueQB468K5xDc5633seEFoqwxjF_xSJyQQ",
  "JwtIssuer": "",
  "JwtAudience": ""
}
